# eventstore-demos

./: .gitignore  EventStore.Examples.sln  README.md  docker-compose.yml
docker/es5-cluster/: common-variables.env  docker-compose.yml
docker/es6-cluster/: .gitignore  common-variables.env  docker-compose.yml
docker/es6-cluster-with-readonly-replica/: docker-compose.yml
docker/es6-cluster-with-readonly-replica/certificates/generate/: ca.tf  server_certs.tf
docker/es6-single-node/: common-variables.env  docker-compose.yml
infrastructure/azure/certificates/generate/: server_certs.tf
src/EventStore.Examples.AdvancedRead.Console/: EventStore.Examples.AdvancedRead.Console.csproj  Program.cs
src/EventStore.Examples.AdvancedRead.Console/Events/: ReadEvent.cs  ReadEvent2.cs
src/EventStore.Examples.Append.Console/: EventStore.Examples.Append.Console.csproj  Program.cs
src/EventStore.Examples.Domain/: AccountCreated.cs  AccountCredited.cs  AccountDebited.cs
src/EventStore.Examples.Infrastructure/: EventStore.Examples.Infrastructure.csproj
src/EventStore.Examples.Infrastructure/Configuration/: EventStoreConnectionFactory.cs
src/EventStore.Examples.Infrastructure/Serialization/: EventJsonDeserializer.cs  EventJsonSerializer.cs
src/EventStore.Examples.Read.Console/: EventStore.Examples.Read.Console.csproj  Program.cs
src/EventStore.Examples.Subscriptions.Console/: EventStore.Examples.Subscriptions.Console.csproj  Program.cs
src/EventStore.Helpers/: EventStore.Examples.Helpers.csproj  EventStore.cs
src/EventStore.Helpers/Configuration/: EventStore3NodeClusterConfiguration.cs  EventStoreConnectionFactory.cs  EventStoreSingleNodeConfiguration.cs  IEventStoreClusterConfiguration.cs  IEventStoreClusterNode.cs  IEventStoreConfiguration.cs
src/EventStore.Helpers/Serialization/: EventJsonDeserializer.cs  EventJsonSerializer.cs
src/common/Domain/: AccountCredited.cs  AccountDebited.cs  Domain.csproj
src/common/Infrastructure/: Infrastructure.csproj
src/common/Infrastructure/Logging/: SerilogConsoleConfiguration.cs
src/esdb5/AdvancedRead.Console/: AdvancedRead.Console.csproj  Program.cs
src/esdb5/Infrastructure.ESdb5/: Infrastructure.ESdb5.csproj
src/esdb5/Infrastructure.ESdb5/Configuration/: EventStoreConnectionFactory.cs
src/esdb5/Subscriptions.Console/: Program.cs  Subscriptions.Console.csproj
src/esdb5/TestData.ESdb5.Console/: Program.cs  TestData.ESdb5.Console.csproj
src/esdb6/Append.Console/: Append.Console.csproj  Program.cs
src/esdb6/ESdb6.Subscriptions.Console/: ESdb6.Subscriptions.Console.csproj  Program.cs
src/esdb6/Infrastructure.ESdb6/: EventStoreConnectionFactory.cs  Infrastructure.ESdb6.csproj
src/esdb6/Read.Console/: Program.cs  Read.Console.csproj
src/esdb6/TestData.ESdb6.Console/: Program.cs  TestData.ESdb6.Console.csproj
test/EventStore.Examples.TestData.Console/: EventStore.Examples.TestData.Console.csproj  Program.cs
