<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EventStore.Examples.TestData.ESdb6.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.ESdb6\Infrastructure.ESdb6.csproj" />
  </ItemGroup>
</Project>