<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EventStore.Examples.TestData.ESdb5.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.ESdb5\Infrastructure.ESdb5.csproj" />
  </ItemGroup>
</Project>