<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EventStore.Examples.Domain\EventStore.Examples.Domain.csproj" />
    <ProjectReference Include="..\..\src\EventStore.Examples.Infrastructure\EventStore.Examples.Infrastructure.csproj" />
  </ItemGroup>
</Project>