<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EventStore.Examples.Read.ESdb6.Console</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.ESdb6\Infrastructure.ESdb6.csproj" />
  </ItemGroup>

</Project>
